@media only screen and (min-width:1000px) and (max-width: 1278px) {
    /*500/533 1mz*/
    body {
           margin-left: 30px;
        padding: 0;
        width: 0vw;
        height: auto;
        display: grid;
        background-color: green;
        grid-template-areas: 'topp topp topp'
        'zq mnc zq1';
        grid-template-rows: 5em auto;
        grid-template-columns: 3.1vw 1.9vw 1vw;
    }

    .tdnofltr {
        display: none;
    }

    footer {
        width: 100vw;
        margin-left: -1vw;
        height: auto;
        background-color: #008000 !important;
        grid-area: futer;
    }

    .twocolor {
        display: inline-block !important;
        padding: 10px 0 !important;
        margin: 0 0 0 -23%;
        color: rgb(60 2 2) !important;
        text-decoration: none !important;
        /* text-overflow: clip !important; */
        white-space: nowrap;
        word-spacing: 1px !important;
        line-height: 4vw;
        font-size: calc(.3em + 1.5vw);
        font-weight: 700;
    }

    .twocolor:hover {
        background-repeat: no-repeat, repeat !important;
        background-position: -2% -4%, 47% 50% !important;
        background-origin: padding-box !important;
        background-clip: border-box !important;
        background-size: 32% 105%, auto auto !important;
        transition: none !important;
        background-color: #008000 !important;
        color: #f5f5cd !important;
        text-decoration: none !important;
        width: 114% !important;
        font-size: 1.65rem;
        padding: 0 0 0 0 !important;
        border: 2px solid #00ffa1!important;
        white-space: normal!important;
        height: 8vw!important;
        /* margin-left: -4vw; */
        line-height: 4vw;
        text-align: center;
    }

    div.cat-desc-text {
        width: 75vw !important;
        background: none !important;
        padding: 0 0 0 0 !important;
    }

    div.cat-desc-text > p.plash_Bl {
        width: 66vw !important;
        background: none !important;
        padding: 2px 4px 4px 4px !important;
        background-color: beige;
    }

    div.cat-desc-text > p.plash_Grn {
        width: 66vw !important;
        background: none !important;
        padding: 2px 4px 4px 4px !important;
        background-color: beige;
    }

    .cat-desc {
        width: 35vw;
        margin: 0 0 0 7px;
    }

    .ptitle h4 {
        font-size: calc(.5rem + 3vw);
        vertical-align: top;
        display: inline;
    }

    .logo {
        text-decoration: none;
        font-size: calc(1.2rem + 2.4vw);
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }

    div.pano-container {
        grid-column: 24;
        grid-row: 1;
        height: 15vh;
        width: 53vw;
        /* margin-left: 0.37rem; */
        display: block;
    }

    .pano-one {
        position: absolute;
        width: 100%;
    }

    .pano-one img, .pano-two img {
        width: 57vw;
        display: block;
    }

    a {
        color: #1a7ecb;
        text-decoration: underline;
        font-size: calc(.36rem + 1.6vw);
    }

    .cat-desc-text > p {
        font-size: calc(.5rem + 1.5vw) !important;
    }

    div.cat-desc-text > p {
        width: 65vw !important;
        font-size: calc(.5rem + 1.5vw) !important;
        display: block !important;
        margin: 0 0 0 3%;
    }

    div.cat-desc-text > div  h3 a {
        font-size: 19px;
    }

    main {
        grid-area: mnc;
        height: auto;
        margin-left: -2vw;
        background: none;
        background-color: beige !important;
        display: grid;
        width: 98vw;
        margin-top: 5.3vw;
    }

    .main__tmplgrd {
        grid-template-areas: 'prclist content fltr z'
        'nav content fltr z'
        'nav content fltr z'
        'nav content fltr z'
        'z1 content fltr z'
        'z1 content fltr z'
        'z1 content fltr z'
        'futer f1 f2 f3';
        grid-template-rows: auto auto auto auto auto auto auto 1fr;
        grid-template-columns: minmax(25%,90px) minmax(25%, 75%) 1fr 8%;
        display: grid;
        height: auto;
        width: 86vw;
    }

    h1 {
        width: calc(11rem + 42vw);
        height: 4.3em;
        opacity: .96;
        margin: 0 0 0 -1%;
        height: auto;
    }

    .topic__tmplgrid {
        grid-template-columns: repeat(100, 1%);
        grid-template-rows: repeat(100, 1%);
        grid-area: topp;
        display: grid;
        width: 98vw;
        background: #f5f5cd;
        background:    -moz-linear-gradient(top, #f5f5cd 19%, #008000 100%);
        background: -webkit-linear-gradient(top, #f5f5cd 19%,#008000 100%);
        background:         linear-gradient(to top, #f5f5cd 19%,#008000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5cd', endColorstr='#008000',GradientType=0 );
           height: 14vw;
        margin-left: 11px;
    }

    .topic__callback__grid {
        grid-column: 17;
        grid-row: 41;
    }

    .topic__outcart__grid {
        grid-column: 81;
        grid-row: 44;
    }

    img.imgflico {
        width: 8vw;
    }

    p.cart_p {
        position: absolute;
        top: -2px;
        left: 415px;
        width: 0rem;
        display: none;
    }

    .topic__txttop__grid {
    width: 32rem;
    grid-column: 24;
    grid-row: 52;
    z-index: 2;
margin-top: -479%;
    font-size: 1.7rem;
    display: block;
    }

    .fltrIco {
        grid-column: 78 !important;
        display: grid;
        grid-row: 15;
        display: none;
    }

    .wrap__tmplgrd__BlockCatTov {
        row-gap: 2.3em;
        height: auto;
        width: calc(27rem + 11.1vw) !important;
        /* padding: 0% 0% 0% 169%; */
        margin: 0 0 0 0vw;
        background-color: beige !important;
    }

    .closelfltrIco {
        top: 11vw;
        left: 87vw;
        width: 24px;
    }

    div.downprice > a.twocolor {
        color: #008000!important;
        white-space: normal !important;
        width: 14vw;
    }

    div.downprice > a.twocolor:hover {
        color: #0f1716!important;
        white-space: normal !important;
        width: 10vw!important;
        height: 10vw!important;
        background-color: rgba(155,244,0,.82)!important;
    }

    .mbm__tmpl {
        column-gap: 1px;
        row-gap: 3vw;
        height: auto;
        margin-top: 0vh;
        padding: 1.15em 0 0 0;
        margin: -12% 0 0 -13vw;
        width: 88vw !important;
        background: none;
        background-color: beige;
    }

    div.ftleft > p {
        color: beige;
        font-size: calc(.3rem + .8vw);
        width: 15rem;
        margin: 3% 0 0 0;
        grid-area: tel;
        text-shadow: 1px 1px 1px beige, 0 0 0em #000;
    }

    .topic__phone__grid > a {
        color: #0d4bf9;
        font-size: 17px;
    }

    div.ftcopyr > p > a {
        /* font: icon; */
        color: beige;
        font-size: .6rem;
    }

    div.ftcopyr > p {
        grid-area: ip;
        color: beige;
        margin: -1% 0 0 -2%;
        text-align: center;
        width: 17vw;
        font-size: .6rem;
    }

    div.lteo > p {
        color: beige;
        margin: 22% 0 0 104%;
        text-align: center;
    }

    .lteo {
        margin: -32% 0 0 -239%;
        grid-area: lt;
        width: 51vw;
    }

    .lteo > p {
        color: beige;
        text-align: center;
    }

    div.lteo > p > a {
        color: beige;
        font-size: .6rem;
    }

    div.plz > p > a {
        color: beige;
        font-size: .6rem;
    }

    div.plz > p {
        grid-area: pz;
        color: beige;
        margin: 2vw 0 0 -15vw;
        text-align: center;
    }

    .plz > p {
        grid-area: pz;
        color: beige;
        margin: -4% 0 0 0;
    }

    div.ftcopyr {
        text-align: center;
        width: 0vw;
        color: beige;
        font-size: .6rem;
        grid-area: ip;
        margin: 0 0 0 29%;
    }

    .topic__phone__grid {
        grid-row: 30;
        grid-column: 2;
        font-size: calc(.76rem + .65vw);
        font-weight: 700;
        width: calc(12rem + .65vw);
        margin-top: 39px;
    }

    .topic__Logo_grid {
        font-size: calc(.2rem + .5vw);
        width: calc(.4rem + 12.5vw);
        height: 8.2em;
        grid-row: 8;
        grid-column: 3;
    }

    .products {
        margin: 1.5em auto;
        width: 27;
    }

    .tabcontent p > img {
        width: 78vw !important;
        margin: 0 0 0 -7% !important;
        float: none !important;
    }

    .tab {
        font-size: calc(.4rem + .9vw);
    }

    div.row > div.pbuttons > a.pbutton.bttech {
        width: 52vw;
        height: 6vw;
        font-size: 1.2rem;
        padding: 3% 0 0 0;
        margin-top: 2vw;
    }

    div#PokKT > div#Content1.tabcontent.active > div.AttentYl {
        width: calc(.2rem + 56.5vw);
        float: right;
        padding: .9vw;
    }

    div#Content1.tabcontent.active > div.AttentYl {
        width: calc(.2rem + 63.5vw);
    }

    div.AttentYl > img {
        width: calc(.1rem + 54.5vw) !important;
        padding: .9vw;
    }

    .product-images img {
        height: auto;
        max-width: calc(1rem + 53vw);
        padding: 0 20px;
        vertical-align: middle;
    }

    div#PokKT {
        width: 27rem;
        font-size: 1.2rem;
    }

    .ProdName {
        font-size: calc(.5rem + 2.9vw) !important;
        font-weight: 700;
        width: 59vw;
        padding: 0 0 0 0;
        text-align: justify;
        text-overflow: unset;
        display: block;
        margin-left: 8vw;
    }

    .imgkartzoom2 {
        opacity: 1.0;
        width: 30vw;
    }

    .pbutton {
        min-width: 7em;
        text-align: center;
        text-decoration: none;
        box-shadow: 2px 2px 2px 0 #c4c4c4;
        display: block;
        width: 75vw;
        height: 3vw;
        font-size: 19px;
    }

    .banTeoPdp {
        font-size: calc(.2rem + .6vw);
        width: calc(.4rem + 11.5vw);
        height: 11em;
    }

    .topic__goteo__grd {
        grid-column: 88;
        grid-row: 1;
        margin-top: .41vw;
    }

    .leftmenu {
        display: block;
    }



 

    p {
        font-size: 1rem;
        width: 63vw;
        text-align: justify;
        margin: 2% 0 0 3%;
    }

    .tdintro--mobmen {
        grid-row: 1;
        grid-column: 1;
        width: 47px;
        display: none;
    }

    .hamburger-menu > a > img {
        width: 70px;
        background: #fefcea;
        background:    -moz-linear-gradient(left, #fefcea 0%, #f9ed00 35%, #f1da36 54%, #f9ed00 68%, #fefcea 100%);
        background: -webkit-linear-gradient(left, #fefcea 0%,#f9ed00 35%,#f1da36 54%,#f9ed00 68%,#fefcea 100%);
        background:         linear-gradient(to right, #fefcea 0%,#f9ed00 35%,#f1da36 54%,#f9ed00 68%,#fefcea 100%);
        -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#fefcea',GradientType=1 );
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#fefcea',GradientType=1 );
    }

    .main__tmplgrid__contnt {
        grid-area: content;
        width: calc(.7rem + 74vw);
        margin: 0 0 0 7%;
        background-color: beige;
        padding: 0 0 0 0;
        height: auto;
    }

    .filtitle {
        text-align: center;
        padding: 5%;
        width: 118%;
        margin-left: 4vw;
    }

    .filter-block {
        margin-left: 2vw;
    }

    .btnfltr {
        position: relative;
        top: 26vw;
        width: 0vw;
    }

    div#ffltr {
        margin: 0 0 0 0vw;
        padding: 0 0 0 0;
        width: calc(.6rem + 0vw);
        font: icon;
        line-height: 16px;
    }

    .downmenu__grid__box {
        grid-template-columns: repeat(10,10%);
        grid-template-rows: auto auto;
        display: grid;
        gap: 1%;
        row-gap: 1%;
        row-gap: 1%;
        background-color: #006a29;
        padding: 0 0 0 0;
        row-gap: 0;
        height: 17vw;
    }

    .col1 a, .col1, .col1_0 a, .col1_1 a, .col1_2 a, .col1_3 a, .col1_4 a, .col1_5 a, .col1_6 a {
        width: calc(.56rem + 10.7vw);
        font-weight: bolder;
        font-family: arial;
        height: 3em;
        padding: 1.2rem .3rem 0 .3rem;
        line-height: 21px;
        vertical-align: middle;
        font-size: calc(.36rem + 1.3vw);
    }

    .col2 a, .col2, .col2_0 a, .col2_1 a, .col2_2 a, .col2_3 a, .col2_4 a, .col2_5 a, .col2_6 a {
        width: calc(.56rem + 10.7vw);
        font-weight: bolder;
        font-family: arial;
        height: 3em;
        padding: 1.2rem .3rem 0 .3rem;
        line-height: 21px;
        vertical-align: middle;
        font-size: calc(.36rem + 1.3vw);
    }

    .col3 a, .col3, .col3_0 a, .col3_1 a, .col3_2 a, .col3_3 a, .col3_4 a, .col3_5 a, .col3_6 a {
        width: calc(.56rem + 10.7vw);
        font-weight: bolder;
        font-family: arial;
        height: 3em;
        padding: 1.2rem .3rem 0 .3rem;
        line-height: 21px;
        vertical-align: middle;
        font-size: calc(.36rem + 1.3vw);
    }

    .close {
        top: -2em;
        left: 80vw;
    }

    .mbcol1 > a {
        font-size: 12px;
        color: beige;
        text-decoration: none;
        width: calc(.56rem + 19.7vw);
    }

    .mbcol1 {
        height: 3em;
        vertical-align: middle;
        margin: -3% 0 0 5%;
        background: rgb(121, 0, 0) !important;
        overflow-wrap: normal;
        color: beige;
        width: calc(.56rem + 23.7vw);
        font-size: 1rem;
        padding: 25% 0 0 0;
    }

    .modalDialog > div {
        width: 65vw  !important;
    }

    #out_consult_form {
        width: calc(9.9rem + 59.5vw) !important;
        background: #f5f5cd !important;
        height: auto !important;
        margin: 0 0 0 -179px;
    }

    #cf_naznach, #cf_poverh, #cf_marka, #cf_blesk, #cf_nagr, #cf_pokritie, #cf_shpat, #cf_cvet, #cf_area {
        width: calc(.4rem + 13.8vw) !important;
    }

    div.ftright > p {
        text-shadow: 1px 1px 1px beige, 0 0 0em #000;
        font-size: .7rem;
        width: 27vw;
        text-align: center;
        margin: 0 0 0 5vw;
        color: beige;
    }

    div.ftright {
        width: 33vw;
    }

    .ftright {
        float: none;
        margin: 2% 0 0 26%;
        grid-area: dom;
    }

    div#modalffltr {
        color: beige;
    }

    div.modalfltrIco h2 {
        color: #5fff9f;
        padding: 0 0 9% 0;
        margin: -5vw 0 2% -29vw;
        font-size: 1.2rem;
        font-family: system-ui;
        text-shadow: none;
    }

    div#modalffltr h4 {
        color: #d4b310;
        padding: 2% 0 1% 0;
        margin: -3% 0 -2% 0;
    }

    div#modalffltr .mod_filtitle {
        text-align: center;
        width: 73%;
        margin: -10% 0 0 1%;
        padding: 0 0 0 0;
    }

    .mg-filter {
        height: 25.7em;
        margin: 6% 0 0 9%;
    }

    .button.angrd.bt_podbor {
        width: calc(.9rem + 12.4vw);
        font-size: calc(.7rem + .6vw);
    }

    .mod_btnfltr {
        margin: -2% 0 0 -5%;
        padding: 0 0 0 0;
    }

    .button.flbtBF.bt_all {
        width: calc(.7rem + 6.4vw);
        font-size: calc(.2rem + .6vw);
        width: calc(.9rem + 13.4vw);
        font-size: calc(.6rem + .6vw);
        padding: 4px 0 3px 0;
    }

    button.button.flbtCLR.bt_resets {
        width: calc(.9rem + 13.4vw);
        font-size: calc(.6rem + .6vw);
        padding: 7px 0 3px 0;
    }

    div#abCen {
        color: blue;
        width: 68vw;
    }

    div#mkrprd {
        width: 82vw;
        margin: 0 0 0 0;
    }

    div#Content1.tabcontent.active > h1 {
        margin: 0 0 0 0;
        width: calc(11rem + 49vw);
    }

    .circle {
        float: left;
        height: 130px;
        width: 236px;
        shape-outside: circle();
        clip-path: circle();
        background: linear-gradient(to top right, #fffa56, #f5210c6b);
        font-size: 1.1rem;
        padding: 3vw 0vw 0vw 0vw;
        margin: -10px 0px 16px 0px;
    }

    .downprice {
        font-size: 1.2rem;
        grid-area: prclist;
        z-index: 101;
        height: 10vw;
        margin-left: 6.5vw;
        font-weight: 700;
        font-family: system-ui;
        width: 10vw;
        white-space: normal;
        margin-top: 1.5vw;
        text-align: center;
        color: green;
    }

    div.leftmenu {
        grid-area: nav;
        background-color: #fbfbd3;
        width: 22vw;
        border: 2px solid #e8c234;
        margin: 0vw 0vw 0vw .41vw;
        padding: 0vw 0vw 0vw .5vw;
    }

    div#GarGRN1.AttentGrn > p {
        font-size: calc(.5rem + .5vw);
        width: 22rem;
        margin: 0 0 0 -4%;
        padding: 0 0 0 7%;
    }

    div#GarGRN2.AttentGrn > p {
        font-size: calc(.5rem + .5vw);
        width: 22rem;
        margin: 0 0 0 -4%;
        padding: 0 0 0 7%;
    }

    div#GarGRN3.AttentGrn > p {
        font-size: calc(.5rem + .5vw);
        width: 22rem;
        margin: 0 0 0 -4%;
        padding: 0 0 0 7%;
    }

    div#GarGRN4.AttentGrn > p {
        font-size: calc(.5rem + .5vw);
        width: 22rem;
        margin: 0 0 0 -4%;
        padding: 0 0 0 7%;
    }

    div#GarGRN5.AttentGrn > p {
        font-size: calc(.5rem + .5vw);
        width: 22rem;
        margin: 0 0 0 -4%;
        padding: 0 0 0 7%;
    }

    .products-wrapper.catalog.products {
        width: 44vw;
        margin: 0 0 0 123px;
    }

    .pbuttons {
        float: none;
        text-align: center;
    }

    .footer__grft_outfuter {
        display: grid;
        grid-template-areas: 'tzz tel ip dom tzz1'
        'tzz2 tz lt tz2 tzz3'
        'tzz4 tz3 pz z4 tzz5'
        'dm dm dm dm tzz7 ';
        grid-template-rows: 3vw 3vw 3vw 1fr;
        grid-template-columns: 3vw 28vw 28vw 28vw 3vw;
        text-align: center;
        width: 0vw;
        height: 27vw;
        font-size: .1rem !important;
    }

    .wrp__downmenu__grid {
     grid-area: dm;
    margin-left: 0vw;
    margin-top: 0vw;
    width: 110vw;
    }

    .plz {
        grid-area: pz;
    }

    div.picelist > table > tbody > tr > td {
        padding: 0;
    }

    .ftleft {
        grid-area: tel;
        text-shadow: 1px 1px 1px beige, 0 0 0em #000;
    }

    p.pu {
        float: none !important;
    }

    div.main__tmplgrid__contnt > table > tbody > tr > td > img {
        width: 30vw;
    }

    .tabpkr {
        border-radius: 5px 5px 0 0;
        border-style: solid;
        border-width: 1px 1px 0;
        color: #08619d;
        cursor: pointer;
        font-family: Arial;
        font-size: 12px;
        text-decoration: none;
        overflow: hidden;
        width: 68vw;
        margin: 4% 0 0 2%;
    }

    .product-top-block.clearfix {
        width: 99%;
        margin: 1% 0 0 1%;
    }

    .pa {
        text-indent: 20px;
        margin: 7px;
        width: 65vw;
        text-align: justify;
        font-size: 1rem;
    }

    .buy-right {
        overflow: unset;
    }

    .cart_form {
        width: 5vw;
        position: relative;
        padding: 0 10vw;
        display: inline-block;
        vertical-align: middle;
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
    }

    div#ftdiv {
        display: block ;
        width: calc(11rem + 35vw) !important;
    }

    .col1_0 {
        grid-area: col1_0g;
        font-size: 1.3rem;
        margin-left: 2vw;
    }

    .col2_0 {
        grid-area: col2_0g;
        font-size: 1.3rem;
        margin-left: 3vw;
    }

    .col3_0 {
        grid-area: col3_0g;
        font-size: 1.3rem;
        margin-left: 4vw;
    }

    p span, ul li span {
        font-size: .65rem;
    }

    div.AttentYl > img {
        width: calc(.1rem + 62.5vw) !important;
        float: right;
        padding: .9vw;
    }

    div#PokKT {
        width: 71vw;
        margin: 0 0 0 -1%;
    }

    .mbcol2_2 {
        grid-area: prc;
        margin: 0 0 0 5%;
    }

    .tblramcorLeft {
        background-color: #abfcfb;
        color: #000;
        text-align: left !important;
        font-size: .7rem;
        font-weight: 600 !important;
        margin-left: 5px;
        padding: 4px;
    }

    .tblramcor {
        width: 90% !important;
        border: 6px ridge #ba4c08 !important;
        border-spacing: 7px 11px 0 !important;
        margin-bottom: 1em !important;
        margin-left: 6% !important;
        box-shadow: 5px 2px 17px 3px rgba(0,0,0,.3) !important;
        text-align: center !important;
        border-collapse: collapse !important;
    }

    div.cat-desc-text > p.AttentYl {
        width: 67vw !important;
        float: none;
    }

    .modalfltrIco {
        height: auto;
    }

    .sub-categories li {
        display: inline;
        padding-right: 1em;
        font-size: 4.8rem;
    }



    .btgreenPrL {
        background: -webkit-linear-gradient(top, rgba(201,255,185,1), rgba(184,235,169,1) 50%, rgba(161,204,148,1));
        background:         linear-gradient(to bottom, rgba(201,255,185,1) 0%,rgba(184,235,169,1) 50%,rgba(161,204,148,1) 100%);
        display: inline-block;
        /* min-width: 1.2em; */
        line-height: 2em;
        padding-top: .1em;
        padding: .1em 1em 0;
        text-align: center;
        text-decoration: none;
        color: #000;
        border-radius: 5px;
        border: none;
             box-shadow: 2px 2px 2px 0 #c4c4c4;
        -moz-box-shadow: 2px 2px 2px 0 #c4c4c4;
        font-size: 20px !important;
        width: 50px !important;
    }

    div.main__tmplgrid__contnt > h1 {
        margin: 0 0 0 9vw !important;
        background-color: beige;
        padding: 0 0 0 0;
        font-size: 2.5vw;
    }

    div.main__tmplgrid__contnt > h2 {
        margin: 0 0 0 0 !important;
        background-color: beige;
        padding: 0 0 0 0;
        width: 72vw;
    }

    div.main__tmplgrid__contnt > p.pu > span.AttentGrn {
        margin: 0 2% 12% 9% !important;
        background-color: beige;
        padding: 0 0 5% 0;
        width: 72vw;
        position: relative;
        left: 41vw;
    }

    div.main__tmplgrid__contnt > p.pu > span.AttentYl {
        margin: 0 2% 12% 9% !important;
        background-color: beige;
        padding: 0 0 5% 0;
        width: 72vw;
        position: relative;
        left: 41vw;
    }

    div.main__tmplgrid__contnt > p > span.AttentGrn {
        margin: 0 2% 12% 9% !important;
        background-color: beige;
        padding: 0 0 5% 0;
        width: 72vw;
        position: relative;
        left: 41vw;
    }

    div.main__tmplgrid__contnt > p > span.AttentYl {
        margin: 0 2% 12% 10% !important;
        background-color: beige;
        padding: 0 0 5% 0;
        width: 72vw;
        position: relative;
        left: 41vw;
    }

    .tblclr {
        rules: all;
        width: 11vw;
        border: 8px ridge #ba4c08!important;
        ellspacing: 0 !important;
        margin-bottom: 1em !important;
        margin-left: 1%!important;
        box-shadow: 8px 2px 17px 3px rgba(0,0,0,.3)!important;
        text-align: center!important;
        border-collapse: collapse!important;
        font-size: .7rem;
    }

    .modalfltrIco:target {
        display: block;
        pointer-events: auto;
        overflow-y: scroll;
    }

    p.plash_Grn.plash_GrnOff {
        position: relative;
        left: -3vw;
    }

    div#mg_page {
        width: 89vw;
    }

    td.cf_name, td.cf_value {
        font-size: .51rem !important;
    }

    textarea#cf_osob {
        width: calc(9.9rem + 48vw)!important;
        padding: .5em;
        background: #eff705f2;
        border: 1px solid grey;
        font-weight: 500;
        height: 11vh;
        color: #121235;
        font-size: calc(.5rem + 1.5vw)!important;
        overflow: scroll;
        font-family: inherit;
    }

    .swiper-container {
        width: 71vw;
        height: 70vw;
    }

    .entity-img {
        height: 63.5vw;
        width: 71vw;
        margin-left: 0;
    }

    .swiper-pagination {
        top: 63vw !important;
        left: -1vw !important;
    }

    h2, h3 {
        width: 70vw;
    }

    div.cat-desc-text table {
        width: 74vw!important;
    }

    ul.sub-categories > li > a.twocolor {
        padding: 10px 0 !important;
        margin: 0 0 0 25%;
    }

    div > p > span.AttentGrn {
        position: relative!important;
        left: -3vw!important;
        margin: -2vw 0vw 0vw 0vw!important;
        font-size: -10vw;
    }

    ul#skl1ul {
        width: 66vw;
    }

    div.cat-desc-text {
        width: 69vw !important;
        background: none !important;
        padding: 0 0 0 0 !important;
    }

    .tab {
        border-radius: 5px 5px 0 0;
        border-style: solid;
        border-width: 1px 1px 0;
        color: #08619d;
        cursor: pointer;
        font-family: Arial;
        color: #08619d;
        cursor: pointer;
        font-family: Arial;
        font-size: calc(.4rem + .7vw);
        margin-right: 5px;
        padding: 9px 15px 7px;
        text-decoration: none;
        overflow: hidden;
        width: 70vw;
    }

    p.plash_Grn {
        width: 61vw;
    }
    a.downprice {
    position: relative;
    top: 4vw;
    left: -2vw;
}










}
